# suppress inspection "UnusedProperty" for whole file

#logging.level.org.springframework=WARN
#logging.level.org.hibernate=WARN
logging.level.pe.seti222=DEBUG
#spring.freemarker.template-loader-path=/WEB-INF/ftl
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10 
spring.datasource.max-idle=4
spring.datasource.min-idle=4
spring.datasource.initial-size=4
spring.datasource.validation-query=select 1
spring.datasource.testOnBorrow=true
